Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 1
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 4
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Skipping
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 8
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 16
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 16

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 16

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 32

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 32

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 64

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 64

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 128

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 32
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 128

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 1
--Hidden dims = 8

Finished Model with params:
-Encoder:
--Res Blocks = 2
--Nbr Feats = 64
-Decoder:
--Nbr Hidden layers = 2
--Hidden dims = 8

